<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">


    <script type="text/javascript" src="code.js"></script>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery-3.2.1.min"></script>
    <title>Guess again! :D</title>

</head>


<body>
<header>

</header>
<section id="gameSection" class="test  ">
    <h1 id="title"></h1>
    <div class="namebox">
    <label>Ditt namn:
        <input id="name" type="text" placeholder="Skriv in ditt namn här">
    </label>
        <p>testp</p>
    <button id="namesub" type="button" name="button">Go!</button>
    </div>
    <div class="startGame hidden ">
        <label>Wanna play a game?</label>
        <div>
        <button id="yes">yes</button>
        <button id="no">no</button>
        </div>
    </div>

    <div class="gamewindow hidden">

        <label>Guess the number! (1 - 10)</label>
        <br>
        <input id="number" type="text" placeholder="guees numbers 1-10">
        <button id="subNumber" class="numberInput" >Go!</button>
        <p id="answer"> </p>
        <p id ="rightanswer"> </p>
    </div>


</section>

<script src="code.js">

</script>



</body>
</html>
