
body, html{
    margin:0px;
    height:100%;
    background-color: #4b0000;
}

.hidden {

    display: none;

}
label{
    color:white;
}
p{
    color:white;
}
h1{
    color:white;
}

header{

    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:0;
    height: 100px;
    width:100%;
    background-color: red;
    border: 19px solid transparent;
    border-image: url(border3.png) 84 repeat;
    border-image-outset: 1;
border-left: none;
    border-top: none;
    border-right: none;

}

.test{
    font-size: large;
}


#gameSection {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
    border-radius: 50%;
    box-shadow: 0px 195px 121px 124px black inset;
}



.gamewindow{
position: relative;
}

#yes{
    position: relative;
}

#no{
    position: relative;
}

#title{
    position: relative;
}

#answer{
    top: 65%;
    position: absolute;}

footer{


    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom:0;
    height: 100px;
    width:100%;
    background-color: red;
    border: 15px solid transparent;
    padding: 15px;

    border-image: url(border3.png) 90 repeat;
    border-image-outset: 1;
    border-bottom: none;
    border-left: none;
    border-right: none;
}